# zadanieES

./: pom.xml
documentation/examples/: create.http  read.http  update.http
src/main/java/com/energysolution/mvp/configuration/: TestDataInitializer.java
src/main/java/com/energysolution/mvp/controller/: DeviceConfigurationController.java  IoTDeviceController.java
src/main/java/com/energysolution/mvp/data/: Address.java  DeviceConfiguration.java  IoTDevice.java
src/main/java/com/energysolution/mvp/dto/: AddressDTO.java  DeviceConfigurationDTO.java  IoTDeviceDTO.java
src/main/java/com/energysolution/mvp/mapper/: AddressMapper.java  DeviceConfigurationMapper.java  IoTDeviceMapper.java
src/main/java/com/energysolution/mvp/repository/: DeviceConfigurationRepository.java  IoTDeviceRepository.java
src/main/java/com/energysolution/mvp/service/: DeviceConfigurationService.java  IoTDeviceService.java
src/main/resources/: application.properties
